  _                            _                                      __   _         
 | |                          | |                                    / _| (_)        
 | | __  ___    ___     ___   | |_   ______    ___    ___    _ __   | |_   _    __ _ 
 | |/ / / __|  / _ \   / _ \  | __| |______|  / __|  / _ \  | '_ \  |  _| | |  / _` |
 |   <  \__ \ | (_) | | (_) | | |_           | (__  | (_) | | | | | | |   | | | (_| |
 |_|\_\ |___/  \___/   \___/   \__|           \___|  \___/  |_| |_| |_|   |_|  \__, |
                                                                                __/ |
                                                                               |___/ 
                                                                               
Application Name: ${spring.application.name} # ${application.title}
Application Version: ${application.version}
Spring Boot version: ${spring-boot.formatted-version}                                                                              